    .field {
      width: 100vw;
      height: 100vh;
      background-image: url("/assets/img/board.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .card-stack {
        position: relative;
      img {
        position: absolute;
        width: 120px;
      }
    }

    .top-card {
        cursor: pointer;
        transition: all 125ms ease-in-out;
        &:hover {
          transform: scale(1.1) translateY(-10px);
        }
    }

    .pick-card {
        animation: pick-card-animation 1s ease-in-out;
        transform: scale(1) translateX(200px) translateY(-240px) rotate(-10deg);
    }


    @keyframes pick-card-animation {
        0% {
            transform: scale(1);
        }

        40% {
            transform: scale(1.7);
        }

        60% {
            transform: scale(1.7);
        }

        100% {
            transform: scale(1) translateX(200px) translateY(-240px) rotate(-10deg);
        }
    }